.expertise-main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: white;
    color: black;
    gap:2em;
    padding: 0 10em;
}

.exp-pic {
    border: 4px solid #b8bec9;
    border-radius: 15px;
    position: relative;
    left: 2px;
    padding: 0;
}

.exp-pic img {
    border-radius: 20px;
    height: 80vh;
    position: relative;
    top: -30px;  /* Move upwards */
    left: -30px; /* Move to the left */
    box-shadow: 20px 17px 8px 0px rgba(0, 0, 0, 0.2);
}

.exp-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    grid-column-gap: 0;
    grid-row-gap: 0px;
}
.exp-contents-1{
    grid-area: 1 / 1 / 2 / 2;
}
.exp-contents-2{
    grid-area: 1 / 2 / 2 / 3;
}
.exp-contents-3{
    grid-area: 2 / 1 / 3 / 2; 
}
.exp-contents-4{
    grid-area: 2 / 2 / 3 / 3;
}
.exp-contents-5{
    grid-area: 3 / 1 / 4 / 2;   
}
.exp-contents-5{
    grid-area: 3 / 2 / 4 / 3;  
}
